# StreamingConsoleApp

./: README.md  StreamingConsoleApp.sln
StreamingConsoleApp/: Dockerfile  Program.cs  StreamingConsoleApp.csproj  appsettings.json  apsettings.Development.json
StreamingConsoleApp.AdaptiveHlsDemo/: Program.cs  StreamingConsoleApp.AdaptiveHlsDemo.csproj
StreamingConsoleApp.HlsDemo/: Dockerfile  Program.cs  StreamingConsoleApp.HlsDemo.csproj  launchSettings.json
StreamingConsoleApp.OnDemandStreamCapturingDemo/: Program.cs  StreamingConsoleApp.OnDemandStreamCapturingDemo.csproj
StreamingConsoleApp.OnDemandStreamCapturingDemo/Properties/: launchSettings.json
StreamingConsoleApp/Properties/: launchSettings.json
